{
	"name": "@seregpie/echarts-vue",
	"version": "1.0.0",
	"description": "A simple Vue wrapper for ECharts.",
	"keywords": [
		"component",
		"echarts",
		"vue"
	],
	"license": "MIT",
	"author": "Sergej Sintschilin <seregpie@gmail.com>",
	"files": [],
	"main": "index.js",
	"repository": "github:SeregPie/EChartsVue",
	"scripts": {
		"build": "rollup -c",
		"prepublishOnly": "npm run build"
	},
	"dependencies": {
		"@seregpie/vue-resize-sensor": "^1.1.3",
		"vue-demi": "^0.6.0"
	},
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"@babel/preset-env": "^7.12.11",
		"@rollup/plugin-babel": "^5.2.2",
		"eslint": "^7.18.0",
		"eslint-config-seregpie": "^1.0.2",
		"rollup": "^2.36.2",
		"rollup-plugin-terser": "^7.0.2"
	},
	"peerDependencies": {
		"echarts": "^5",
		"vue": "^2 || ^3"
	}
}
